___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Lcd8_Cmd 59F 0 CODE 0
_Lcd8_Write_Char 58F 0 CODE 0
Lcd8_Write_Char@a 71 0 COMMON 1
_main 781 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_Lcd8_Write_String 657 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Lcd8_Set_Cursor 5FA 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 56F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 5B3 0 CODE 0
_Lcd8_Write_String 628 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 628 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_Lcd8_Init 71B 0 CODE 0
Lcd8_Write_String@a 72 0 COMMON 1
Lcd8_Write_String@i 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 58F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 68F 0 CODE 0
__end_of_I2C_Master_Stop 578 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_Lcd8_Init 6C8 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_Lcd8_Port 566 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 5FA 0 CODE 0
_Lcd8_Port 560 0 CODE 0
__end_of_Lcd8_Write_Char 59F 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
Lcd8_Set_Cursor@a 75 0 COMMON 1
Lcd8_Set_Cursor@b 73 0 COMMON 1
Lcd8_Set_Cursor@x 76 0 COMMON 1
__ptext1 5B3 0 CODE 0
__ptext2 6C8 0 CODE 0
__ptext3 560 0 CODE 0
__ptext4 657 0 CODE 0
__ptext5 71B 0 CODE 0
__ptext6 68F 0 CODE 0
__ptext7 628 0 CODE 0
__ptext8 58F 0 CODE 0
__ptext9 5D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Lcd8_Cmd 5B3 0 CODE 0
__end_of_int_osc_MHz 6C8 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 781 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 71B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 566 0 CODE 0
_int_osc_MHz 68F 0 CODE 0
__ptext10 59F 0 CODE 0
__ptext11 578 0 CODE 0
__ptext12 56F 0 CODE 0
__ptext13 566 0 CODE 0
__ptext14 5FA 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 582 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__end_of_setup 5D6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 578 0 CODE 0
_Lcd8_Set_Cursor 5D6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 582 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 582 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 56F 0 CODE 0
Lcd8_Cmd@a 72 0 COMMON 1
_I2C_Master_Init 657 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 781 0 CODE 0
__initialization 7FC 0 CODE 0
Lcd8_Port@a 70 0 COMMON 1
int_osc_MHz@freq 72 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext F02 FF7 CODE F02 0
text5 E36 F01 CODE E36 0
text2 D90 E35 CODE D90 0
text6 D1E D8F CODE D1E 0
text4 CAE D1D CODE CAE 0
text7 C50 CAD CODE C50 0
text14 BF4 C4F CODE BF4 0
text9 BAC BF3 CODE BAC 0
text1 B66 BAB CODE B66 0
text10 B3E B65 CODE B3E 0
text8 B1E B3D CODE B1E 0
text15 B04 B1D CODE B04 0
text11 AF0 B03 CODE AF0 0
text12 ADE AEF CODE ADE 0
text13 ACC ADD CODE ACC 0
text3 AC0 ACB CODE AC0 0
%locals
dist/default/production\LAB04_2_MAST.X.production.o
C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.s
955 7FC 0 CODE 0
958 7FC 0 CODE 0
964 7FC 0 CODE 0
966 7FC 0 CODE 0
967 7FD 0 CODE 0
LAB4_2M.c
38 781 0 CODE 0
39 781 0 CODE 0
40 787 0 CODE 0
43 78C 0 CODE 0
44 791 0 CODE 0
45 79A 0 CODE 0
46 7A2 0 CODE 0
47 7A7 0 CODE 0
49 7B6 0 CODE 0
50 7BB 0 CODE 0
51 7C4 0 CODE 0
52 7CC 0 CODE 0
53 7D8 0 CODE 0
54 7E4 0 CODE 0
55 7E9 0 CODE 0
63 5B3 0 CODE 0
65 5B3 0 CODE 0
66 5B6 0 CODE 0
67 5B7 0 CODE 0
68 5BA 0 CODE 0
69 5BB 0 CODE 0
70 5BC 0 CODE 0
71 5BF 0 CODE 0
72 5C0 0 CODE 0
73 5C1 0 CODE 0
74 5C6 0 CODE 0
76 5D5 0 CODE 0
lcd8.c
48 6C8 0 CODE 0
49 6C8 0 CODE 0
50 6CE 0 CODE 0
51 6D7 0 CODE 0
52 6DD 0 CODE 0
53 6E6 0 CODE 0
54 6EC 0 CODE 0
55 6F1 0 CODE 0
56 6F7 0 CODE 0
58 6FC 0 CODE 0
59 702 0 CODE 0
60 708 0 CODE 0
61 70E 0 CODE 0
62 714 0 CODE 0
65 71A 0 CODE 0
14 560 0 CODE 0
16 561 0 CODE 0
17 565 0 CODE 0
I2C.c
14 657 0 CODE 0
16 657 0 CODE 0
17 65B 0 CODE 0
18 65E 0 CODE 0
18 669 0 CODE 0
18 66F 0 CODE 0
19 68B 0 CODE 0
20 68C 0 CODE 0
21 68D 0 CODE 0
22 68E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
5 71B 0 CODE 0
13 71B 0 CODE 0
14 723 0 CODE 0
14 727 0 CODE 0
15 72B 0 CODE 0
16 72D 0 CODE 0
17 72E 0 CODE 0
17 730 0 CODE 0
18 737 0 CODE 0
16 73B 0 CODE 0
21 73F 0 CODE 0
21 741 0 CODE 0
22 748 0 CODE 0
22 74A 0 CODE 0
22 74E 0 CODE 0
22 752 0 CODE 0
22 756 0 CODE 0
23 75A 0 CODE 0
23 75D 0 CODE 0
23 761 0 CODE 0
23 765 0 CODE 0
24 768 0 CODE 0
26 769 0 CODE 0
26 76A 0 CODE 0
26 770 0 CODE 0
27 772 0 CODE 0
29 778 0 CODE 0
30 780 0 CODE 0
oscilador.c
11 68F 0 CODE 0
12 690 0 CODE 0
14 691 0 CODE 0
15 697 0 CODE 0
17 698 0 CODE 0
18 69E 0 CODE 0
20 69F 0 CODE 0
21 6A5 0 CODE 0
23 6A6 0 CODE 0
24 6AA 0 CODE 0
26 6AB 0 CODE 0
27 6AF 0 CODE 0
28 6B0 0 CODE 0
28 6B5 0 CODE 0
28 6BA 0 CODE 0
28 6BD 0 CODE 0
28 6C0 0 CODE 0
28 6C3 0 CODE 0
29 6C6 0 CODE 0
30 6C7 0 CODE 0
lcd8.c
76 628 0 CODE 0
78 628 0 CODE 0
79 62B 0 CODE 0
79 62F 0 CODE 0
79 640 0 CODE 0
79 648 0 CODE 0
80 656 0 CODE 0
67 58F 0 CODE 0
69 590 0 CODE 0
70 593 0 CODE 0
71 595 0 CODE 0
72 596 0 CODE 0
73 59B 0 CODE 0
74 59E 0 CODE 0
33 5D6 0 CODE 0
36 5D7 0 CODE 0
38 5DC 0 CODE 0
39 5E1 0 CODE 0
40 5E7 0 CODE 0
41 5E8 0 CODE 0
43 5EE 0 CODE 0
44 5F3 0 CODE 0
46 5F9 0 CODE 0
19 59F 0 CODE 0
21 5A0 0 CODE 0
22 5A3 0 CODE 0
23 5A5 0 CODE 0
24 5A6 0 CODE 0
25 5AF 0 CODE 0
26 5B2 0 CODE 0
I2C.c
47 578 0 CODE 0
49 578 0 CODE 0
50 57D 0 CODE 0
51 581 0 CODE 0
41 56F 0 CODE 0
43 56F 0 CODE 0
44 574 0 CODE 0
45 577 0 CODE 0
29 566 0 CODE 0
31 566 0 CODE 0
32 56B 0 CODE 0
33 56E 0 CODE 0
53 5FA 0 CODE 0
56 5FA 0 CODE 0
57 5FF 0 CODE 0
58 602 0 CODE 0
59 607 0 CODE 0
60 610 0 CODE 0
61 615 0 CODE 0
62 61B 0 CODE 0
63 61E 0 CODE 0
64 61F 0 CODE 0
65 622 0 CODE 0
66 622 0 CODE 0
67 623 0 CODE 0
68 627 0 CODE 0
24 582 0 CODE 0
26 582 0 CODE 0
27 58E 0 CODE 0
