%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB04_2_MAST.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5B3 5B3 23 2 1
text2 CODE 0 6C8 6C8 53 2 1
text3 CODE 0 560 560 6 2 1
text4 CODE 0 657 657 38 2 1
text5 CODE 0 71B 71B 66 2 1
text6 CODE 0 68F 68F 39 2 1
text7 CODE 0 628 628 2F 2 1
text8 CODE 0 58F 58F 10 2 1
text9 CODE 0 5D6 5D6 24 2 1
text10 CODE 0 59F 59F 14 2 1
text11 CODE 0 578 578 A 2 1
text12 CODE 0 56F 56F 9 2 1
text13 CODE 0 566 566 9 2 1
text14 CODE 0 5FA 5FA 2E 2 1
text15 CODE 0 582 582 D 2 1
maintext CODE 0 781 781 7B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-55F 2
CONST 800-1FFF 2
ENTRY 3-55F 2
ENTRY 800-1FFF 2
CODE 3-55F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-55F 2
STRCODE 800-1FFF 2
STRING 3-55F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB04_2_MAST.X.production.o
7FC cinit CODE >955:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.s
7FC cinit CODE >958:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.s
7FC cinit CODE >964:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.s
7FC cinit CODE >966:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.s
7FD cinit CODE >967:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.s
582 text15 CODE >24:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
582 text15 CODE >26:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
58E text15 CODE >27:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
5FA text14 CODE >53:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
5FA text14 CODE >56:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
5FF text14 CODE >57:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
602 text14 CODE >58:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
607 text14 CODE >59:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
610 text14 CODE >60:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
615 text14 CODE >61:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
61B text14 CODE >62:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
61E text14 CODE >63:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
61F text14 CODE >64:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
622 text14 CODE >65:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
622 text14 CODE >66:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
623 text14 CODE >67:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
627 text14 CODE >68:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
566 text13 CODE >29:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
566 text13 CODE >31:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
56B text13 CODE >32:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
56E text13 CODE >33:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
56F text12 CODE >41:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
56F text12 CODE >43:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
574 text12 CODE >44:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
577 text12 CODE >45:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
578 text11 CODE >47:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
578 text11 CODE >49:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
57D text11 CODE >50:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
581 text11 CODE >51:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
59F text10 CODE >19:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5A0 text10 CODE >21:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5A3 text10 CODE >22:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5A5 text10 CODE >23:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5A6 text10 CODE >24:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5AF text10 CODE >25:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5B2 text10 CODE >26:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5D6 text9 CODE >33:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5D7 text9 CODE >36:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5DC text9 CODE >38:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5E1 text9 CODE >39:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5E7 text9 CODE >40:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5E8 text9 CODE >41:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5EE text9 CODE >43:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5F3 text9 CODE >44:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5F9 text9 CODE >46:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
58F text8 CODE >67:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
590 text8 CODE >69:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
593 text8 CODE >70:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
595 text8 CODE >71:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
596 text8 CODE >72:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
59B text8 CODE >73:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
59E text8 CODE >74:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
628 text7 CODE >76:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
628 text7 CODE >78:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
62B text7 CODE >79:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
62F text7 CODE >79:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
640 text7 CODE >79:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
648 text7 CODE >79:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
656 text7 CODE >80:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
68F text6 CODE >11:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
690 text6 CODE >12:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
691 text6 CODE >14:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
697 text6 CODE >15:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
698 text6 CODE >17:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
69E text6 CODE >18:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
69F text6 CODE >20:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6A5 text6 CODE >21:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6A6 text6 CODE >23:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6AA text6 CODE >24:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6AB text6 CODE >26:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6AF text6 CODE >27:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6B0 text6 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6B5 text6 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6BA text6 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6BD text6 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6C0 text6 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6C3 text6 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6C6 text6 CODE >29:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
6C7 text6 CODE >30:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
71B text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
71B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
723 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
727 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
72B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
72D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
72E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
730 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
737 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
73B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
73F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
741 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
748 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
74A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
74E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
752 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
756 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
75A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
75D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
761 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
765 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
768 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
769 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
76A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
770 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
772 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
778 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
780 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
657 text4 CODE >14:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
657 text4 CODE >16:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
65B text4 CODE >17:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
65E text4 CODE >18:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
669 text4 CODE >18:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
66F text4 CODE >18:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
68B text4 CODE >19:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
68C text4 CODE >20:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
68D text4 CODE >21:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
68E text4 CODE >22:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
560 text3 CODE >14:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
561 text3 CODE >16:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
565 text3 CODE >17:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
6C8 text2 CODE >48:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
6C8 text2 CODE >49:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
6CE text2 CODE >50:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
6D7 text2 CODE >51:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
6DD text2 CODE >52:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
6E6 text2 CODE >53:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
6EC text2 CODE >54:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
6F1 text2 CODE >55:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
6F7 text2 CODE >56:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
6FC text2 CODE >58:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
702 text2 CODE >59:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
708 text2 CODE >60:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
70E text2 CODE >61:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
714 text2 CODE >62:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
71A text2 CODE >65:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
5B3 text1 CODE >63:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
5B3 text1 CODE >65:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
5B6 text1 CODE >66:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
5B7 text1 CODE >67:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
5BA text1 CODE >68:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
5BB text1 CODE >69:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
5BC text1 CODE >70:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
5BF text1 CODE >71:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
5C0 text1 CODE >72:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
5C1 text1 CODE >73:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
5C6 text1 CODE >74:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
5D5 text1 CODE >76:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
781 maintext CODE >38:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
781 maintext CODE >39:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
787 maintext CODE >40:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
78C maintext CODE >43:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
791 maintext CODE >44:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
79A maintext CODE >45:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
7A2 maintext CODE >46:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
7A7 maintext CODE >47:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
7B6 maintext CODE >49:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
7BB maintext CODE >50:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
7C4 maintext CODE >51:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
7CC maintext CODE >52:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
7D8 maintext CODE >53:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
7E4 maintext CODE >54:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
7E9 maintext CODE >55:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_Lcd8_Cmd B3E 0 CODE 0 text10 dist/default/production\LAB04_2_MAST.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB04_2_MAST.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Cmd B66 0 CODE 0 text10 dist/default/production\LAB04_2_MAST.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
_main F02 0 CODE 0 maintext dist/default/production\LAB04_2_MAST.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
start 0 0 CODE 0 init C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
__end_of_Lcd8_Write_String CAE 0 CODE 0 text7 dist/default/production\LAB04_2_MAST.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
__end_of_Lcd8_Init E36 0 CODE 0 text2 dist/default/production\LAB04_2_MAST.X.production.o
__end_of_Lcd8_Port ACC 0 CODE 0 text3 dist/default/production\LAB04_2_MAST.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_int_osc_MHz D90 0 CODE 0 text6 dist/default/production\LAB04_2_MAST.X.production.o
__end_of___lldiv F02 0 CODE 0 text5 dist/default/production\LAB04_2_MAST.X.production.o
_Lcd8_Init D90 0 CODE 0 text2 dist/default/production\LAB04_2_MAST.X.production.o
_Lcd8_Port AC0 0 CODE 0 text3 dist/default/production\LAB04_2_MAST.X.production.o
_Lcd8_Write_String C50 0 CODE 0 text7 dist/default/production\LAB04_2_MAST.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
___stacklo 0 0 ABS 0 - C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
__end_of_Lcd8_Set_Cursor BF4 0 CODE 0 text9 dist/default/production\LAB04_2_MAST.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LAB04_2_MAST.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB04_2_MAST.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_Lcd8_Set_Cursor BAC 0 CODE 0 text9 dist/default/production\LAB04_2_MAST.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd8_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start ACC 0 CODE 0 text13 dist/default/production\LAB04_2_MAST.X.production.o
_I2C_Master_Write AF0 0 CODE 0 text11 dist/default/production\LAB04_2_MAST.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsb2s.o
Lcd8_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
Lcd8_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
Lcd8_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
Lcd8_Set_Cursor@x 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
__ptext10 B3E 0 CODE 0 text10 dist/default/production\LAB04_2_MAST.X.production.o
__ptext11 AF0 0 CODE 0 text11 dist/default/production\LAB04_2_MAST.X.production.o
__ptext12 ADE 0 CODE 0 text12 dist/default/production\LAB04_2_MAST.X.production.o
__ptext13 ACC 0 CODE 0 text13 dist/default/production\LAB04_2_MAST.X.production.o
__ptext14 BF4 0 CODE 0 text14 dist/default/production\LAB04_2_MAST.X.production.o
__ptext15 B04 0 CODE 0 text15 dist/default/production\LAB04_2_MAST.X.production.o
___lldiv E36 0 CODE 0 text5 dist/default/production\LAB04_2_MAST.X.production.o
__pmaintext F02 0 CODE 0 maintext dist/default/production\LAB04_2_MAST.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
__end_of_I2C_Master_Init D1E 0 CODE 0 text4 dist/default/production\LAB04_2_MAST.X.production.o
__end_of_I2C_Master_Read C50 0 CODE 0 text14 dist/default/production\LAB04_2_MAST.X.production.o
__end_of_I2C_Master_Stop AF0 0 CODE 0 text12 dist/default/production\LAB04_2_MAST.X.production.o
__end_of_I2C_Master_Wait B1E 0 CODE 0 text15 dist/default/production\LAB04_2_MAST.X.production.o
__end_of_I2C_Master_Start ADE 0 CODE 0 text13 dist/default/production\LAB04_2_MAST.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write B04 0 CODE 0 text11 dist/default/production\LAB04_2_MAST.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd8_Write_Char B3E 0 CODE 0 text8 dist/default/production\LAB04_2_MAST.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB04_2_MAST.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd8_Write_String@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
Lcd8_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
__ptext1 B66 0 CODE 0 text1 dist/default/production\LAB04_2_MAST.X.production.o
__ptext2 D90 0 CODE 0 text2 dist/default/production\LAB04_2_MAST.X.production.o
__ptext3 AC0 0 CODE 0 text3 dist/default/production\LAB04_2_MAST.X.production.o
__ptext4 CAE 0 CODE 0 text4 dist/default/production\LAB04_2_MAST.X.production.o
__ptext5 E36 0 CODE 0 text5 dist/default/production\LAB04_2_MAST.X.production.o
__ptext6 D1E 0 CODE 0 text6 dist/default/production\LAB04_2_MAST.X.production.o
__ptext7 C50 0 CODE 0 text7 dist/default/production\LAB04_2_MAST.X.production.o
__ptext8 B1E 0 CODE 0 text8 dist/default/production\LAB04_2_MAST.X.production.o
__ptext9 BAC 0 CODE 0 text9 dist/default/production\LAB04_2_MAST.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init CAE 0 CODE 0 text4 dist/default/production\LAB04_2_MAST.X.production.o
_I2C_Master_Read BF4 0 CODE 0 text14 dist/default/production\LAB04_2_MAST.X.production.o
_I2C_Master_Stop ADE 0 CODE 0 text12 dist/default/production\LAB04_2_MAST.X.production.o
_I2C_Master_Wait B04 0 CODE 0 text15 dist/default/production\LAB04_2_MAST.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Lcd8_Write_Char B1E 0 CODE 0 text8 dist/default/production\LAB04_2_MAST.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB04_2_MAST.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_int_osc_MHz D1E 0 CODE 0 text6 dist/default/production\LAB04_2_MAST.X.production.o
Lcd8_Write_Char@a 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LAB04_2_MAST.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB04_2_MAST.X.production.o
__end_of_setup BAC 0 CODE 0 text1 dist/default/production\LAB04_2_MAST.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup B66 0 CODE 0 text1 dist/default/production\LAB04_2_MAST.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LAB04_2_MAST.X.production.o
int_osc_MHz@freq 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_MAST.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5B3 B66 23 2
text2 0 6C8 D90 53 2
text3 0 560 AC0 6 2
text4 0 657 CAE 38 2
text5 0 71B E36 66 2
text6 0 68F D1E 39 2
text7 0 628 C50 2F 2
text8 0 58F B1E 10 2
text9 0 5D6 BAC 24 2
text10 0 59F B3E 14 2
text11 0 578 AF0 A 2
text12 0 56F ADE 9 2
text13 0 566 ACC 9 2
text14 0 5FA BF4 2E 2
text15 0 582 B04 D 2
maintext 0 781 F02 7B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
