[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"47
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"53
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"38 D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
[v _main main `(v  1 e 1 0 ]
"63
[v _setup setup `(v  1 e 1 0 ]
"14 D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
[v _Lcd8_Port Lcd8_Port `(v  1 e 1 0 ]
"19
[v _Lcd8_Cmd Lcd8_Cmd `(v  1 e 1 0 ]
"33
[v _Lcd8_Set_Cursor Lcd8_Set_Cursor `(v  1 e 1 0 ]
"48
[v _Lcd8_Init Lcd8_Init `(v  1 e 1 0 ]
"67
[v _Lcd8_Write_Char Lcd8_Write_Char `(v  1 e 1 0 ]
"76
[v _Lcd8_Write_String Lcd8_Write_String `(v  1 e 1 0 ]
"11 D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
[v _int_osc_MHz int_osc_MHz `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S295 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S304 . 1 `S295 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES304  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S177 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S191 . 1 `S177 1 . 1 0 `S186 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES191  1 e 1 @11 ]
[s S139 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S147 . 1 `S139 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES147  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S94 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S103 . 1 `S94 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES103  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S158 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S166 . 1 `S158 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES166  1 e 1 @140 ]
[s S261 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S267 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S272 . 1 `S261 1 . 1 0 `S267 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES272  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S115 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S124 . 1 `S115 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES124  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"38 D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\LAB4_2M.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"63
[v _setup setup `(v  1 e 1 0 ]
{
"76
} 0
"48 D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
[v _Lcd8_Init Lcd8_Init `(v  1 e 1 0 ]
{
"65
} 0
"14
[v _Lcd8_Port Lcd8_Port `(v  1 e 1 0 ]
{
[v Lcd8_Port@a a `uc  1 a 1 wreg ]
[v Lcd8_Port@a a `uc  1 a 1 wreg ]
"16
[v Lcd8_Port@a a `uc  1 a 1 0 ]
"17
} 0
"14 D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"22
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"11 D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\oscilador.c
[v _int_osc_MHz int_osc_MHz `(v  1 e 1 0 ]
{
[v int_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v int_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v int_osc_MHz@freq freq `uc  1 a 1 2 ]
"30
} 0
"76 D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\lcd8.c
[v _Lcd8_Write_String Lcd8_Write_String `(v  1 e 1 0 ]
{
"77
[v Lcd8_Write_String@i i `i  1 a 2 6 ]
"76
[v Lcd8_Write_String@a a `*.39uc  1 p 2 2 ]
"80
} 0
"67
[v _Lcd8_Write_Char Lcd8_Write_Char `(v  1 e 1 0 ]
{
[v Lcd8_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd8_Write_Char@a a `uc  1 a 1 wreg ]
"69
[v Lcd8_Write_Char@a a `uc  1 a 1 1 ]
"74
} 0
"33
[v _Lcd8_Set_Cursor Lcd8_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd8_Set_Cursor@a a `uc  1 a 1 wreg ]
"35
[v Lcd8_Set_Cursor@x x `uc  1 a 1 6 ]
"33
[v Lcd8_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd8_Set_Cursor@b b `uc  1 p 1 3 ]
"36
[v Lcd8_Set_Cursor@a a `uc  1 a 1 5 ]
"46
} 0
"19
[v _Lcd8_Cmd Lcd8_Cmd `(v  1 e 1 0 ]
{
[v Lcd8_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd8_Cmd@a a `uc  1 a 1 wreg ]
"21
[v Lcd8_Cmd@a a `uc  1 a 1 2 ]
"26
} 0
"47 D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_MAST.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"51
} 0
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"45
} 0
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"33
} 0
"53
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"55
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"53
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"68
} 0
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"27
} 0
