__S0 1B2 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_main 163 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
adc_start@channel 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 1B2 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
adc_init@adc_cs 76 0 COMMON 1
_valor 79 0 COMMON 1
_setup 144 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 97 0 CODE 0
_ANSELH 189 0 ABS 0
_temp_data 77 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 180 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 19A 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 19A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 144 0 CODE 0
__ptext2 180 0 CODE 0
__ptext3 10B 0 CODE 0
__ptext4 19A 0 CODE 0
__ptext5 97 0 CODE 0
__ptext6 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_int_osc_MHz 144 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 97 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_int_osc_MHz 10B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 163 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 10B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 180 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
adc_init@vref_minus 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 163 0 CODE 0
adc_init@vref_plus 74 0 COMMON 1
__initialization F 0 CODE 0
int_osc_MHz@freq 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 363 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\LAB04_2_SLAV.X.production.o
C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.s
956 F 0 CODE 0
959 F 0 CODE 0
973 F 0 CODE 0
974 10 0 CODE 0
975 11 0 CODE 0
981 12 0 CODE 0
983 12 0 CODE 0
984 13 0 CODE 0
LAB04_2S.c
86 163 0 CODE 0
87 163 0 CODE 0
88 169 0 CODE 0
89 171 0 CODE 0
91 176 0 CODE 0
99 144 0 CODE 0
101 144 0 CODE 0
102 148 0 CODE 0
103 149 0 CODE 0
104 14D 0 CODE 0
105 150 0 CODE 0
106 153 0 CODE 0
107 156 0 CODE 0
108 159 0 CODE 0
109 15C 0 CODE 0
112 162 0 CODE 0
I2C.c
70 180 0 CODE 0
72 181 0 CODE 0
73 185 0 CODE 0
74 189 0 CODE 0
75 18D 0 CODE 0
76 18F 0 CODE 0
77 190 0 CODE 0
78 191 0 CODE 0
79 194 0 CODE 0
80 197 0 CODE 0
81 198 0 CODE 0
82 199 0 CODE 0
oscilador.c
11 10B 0 CODE 0
12 10C 0 CODE 0
14 10D 0 CODE 0
15 113 0 CODE 0
17 114 0 CODE 0
18 11A 0 CODE 0
20 11B 0 CODE 0
21 121 0 CODE 0
23 122 0 CODE 0
24 126 0 CODE 0
26 127 0 CODE 0
27 12B 0 CODE 0
28 12C 0 CODE 0
28 131 0 CODE 0
28 136 0 CODE 0
28 139 0 CODE 0
28 13C 0 CODE 0
28 13F 0 CODE 0
29 142 0 CODE 0
30 143 0 CODE 0
adc.c
60 19A 0 CODE 0
61 19B 0 CODE 0
62 1A1 0 CODE 0
63 1AA 0 CODE 0
64 1AE 0 CODE 0
66 1B1 0 CODE 0
15 97 0 CODE 0
16 98 0 CODE 0
18 99 0 CODE 0
19 9B 0 CODE 0
21 9C 0 CODE 0
22 A0 0 CODE 0
24 A1 0 CODE 0
25 A5 0 CODE 0
27 A6 0 CODE 0
28 A8 0 CODE 0
30 A9 0 CODE 0
31 AD 0 CODE 0
32 AE 0 CODE 0
32 B5 0 CODE 0
32 BA 0 CODE 0
32 BD 0 CODE 0
32 C0 0 CODE 0
32 C3 0 CODE 0
34 C6 0 CODE 0
35 C6 0 CODE 0
36 C9 0 CODE 0
37 CA 0 CODE 0
38 CA 0 CODE 0
39 CD 0 CODE 0
40 CE 0 CODE 0
41 CE 0 CODE 0
42 D1 0 CODE 0
43 D2 0 CODE 0
43 D7 0 CODE 0
43 DC 0 CODE 0
43 DF 0 CODE 0
45 E2 0 CODE 0
46 E2 0 CODE 0
47 E5 0 CODE 0
48 E6 0 CODE 0
49 E6 0 CODE 0
50 E9 0 CODE 0
51 EA 0 CODE 0
52 EA 0 CODE 0
53 ED 0 CODE 0
54 EE 0 CODE 0
54 F5 0 CODE 0
54 FA 0 CODE 0
54 FD 0 CODE 0
55 100 0 CODE 0
56 101 0 CODE 0
57 104 0 CODE 0
58 107 0 CODE 0
59 10A 0 CODE 0
LAB04_2S.c
35 16 0 CODE 0
36 16 0 CODE 0
37 1C 0 CODE 0
37 21 0 CODE 0
39 25 0 CODE 0
41 2B 0 CODE 0
43 2D 0 CODE 0
45 31 0 CODE 0
47 32 0 CODE 0
49 3A 0 CODE 0
50 41 0 CODE 0
51 42 0 CODE 0
52 43 0 CODE 0
55 44 0 CODE 0
57 4E 0 CODE 0
58 57 0 CODE 0
59 58 0 CODE 0
60 59 0 CODE 0
62 5F 0 CODE 0
63 63 0 CODE 0
65 68 0 CODE 0
66 69 0 CODE 0
68 71 0 CODE 0
69 7A 0 CODE 0
70 7D 0 CODE 0
71 81 0 CODE 0
72 82 0 CODE 0
73 87 0 CODE 0
75 8D 0 CODE 0
76 8D 0 CODE 0
79 90 0 CODE 0
35 4 0 CODE 0
