%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB04_2_SLAV.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 144 144 1F 2 1
text2 CODE 0 180 180 1A 2 1
text3 CODE 0 10B 10B 39 2 1
text4 CODE 0 19A 19A 18 2 1
text5 CODE 0 97 97 74 2 1
text6 CODE 0 16 16 81 2 1
maintext CODE 0 163 163 1D 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B2-1FFF 2
ENTRY 3-3 2
ENTRY 1B2-1FFF 2
CODE 3-3 2
CODE 1B2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B2-1FFF 2
STRING 3-3 2
STRING 1B2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB04_2_SLAV.X.production.o
F cinit CODE >956:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.s
F cinit CODE >959:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.s
F cinit CODE >973:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.s
10 cinit CODE >974:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.s
11 cinit CODE >975:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.s
12 cinit CODE >981:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.s
12 cinit CODE >983:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.s
13 cinit CODE >984:C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.s
4 intentry CODE >35:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
16 text6 CODE >35:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
16 text6 CODE >36:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
1C text6 CODE >37:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
21 text6 CODE >37:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
25 text6 CODE >39:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
2B text6 CODE >41:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
2D text6 CODE >43:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
31 text6 CODE >45:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
32 text6 CODE >47:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
3A text6 CODE >49:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
41 text6 CODE >50:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
42 text6 CODE >51:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
43 text6 CODE >52:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
44 text6 CODE >55:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
4E text6 CODE >57:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
57 text6 CODE >58:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
58 text6 CODE >59:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
59 text6 CODE >60:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
5F text6 CODE >62:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
63 text6 CODE >63:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
68 text6 CODE >65:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
69 text6 CODE >66:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
71 text6 CODE >68:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
7A text6 CODE >69:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
7D text6 CODE >70:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
81 text6 CODE >71:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
82 text6 CODE >72:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
87 text6 CODE >73:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
8D text6 CODE >75:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
8D text6 CODE >76:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
90 text6 CODE >79:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
97 text5 CODE >15:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
98 text5 CODE >16:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
99 text5 CODE >18:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
9B text5 CODE >19:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
9C text5 CODE >21:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
A0 text5 CODE >22:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
A1 text5 CODE >24:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
A5 text5 CODE >25:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
A6 text5 CODE >27:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
A8 text5 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
A9 text5 CODE >30:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
AD text5 CODE >31:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
AE text5 CODE >32:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
B5 text5 CODE >32:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
BA text5 CODE >32:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
BD text5 CODE >32:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
C0 text5 CODE >32:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
C3 text5 CODE >32:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
C6 text5 CODE >34:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
C6 text5 CODE >35:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
C9 text5 CODE >36:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
CA text5 CODE >37:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
CA text5 CODE >38:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
CD text5 CODE >39:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
CE text5 CODE >40:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
CE text5 CODE >41:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
D1 text5 CODE >42:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
D2 text5 CODE >43:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
D7 text5 CODE >43:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
DC text5 CODE >43:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
DF text5 CODE >43:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
E2 text5 CODE >45:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
E2 text5 CODE >46:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
E5 text5 CODE >47:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
E6 text5 CODE >48:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
E6 text5 CODE >49:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
E9 text5 CODE >50:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
EA text5 CODE >51:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
EA text5 CODE >52:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
ED text5 CODE >53:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
EE text5 CODE >54:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
F5 text5 CODE >54:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
FA text5 CODE >54:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
FD text5 CODE >54:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
100 text5 CODE >55:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
101 text5 CODE >56:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
104 text5 CODE >57:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
107 text5 CODE >58:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
10A text5 CODE >59:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
19A text4 CODE >60:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
19B text4 CODE >61:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
1A1 text4 CODE >62:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
1AA text4 CODE >63:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
1AE text4 CODE >64:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
1B1 text4 CODE >66:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\adc.c
10B text3 CODE >11:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
10C text3 CODE >12:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
10D text3 CODE >14:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
113 text3 CODE >15:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
114 text3 CODE >17:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
11A text3 CODE >18:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
11B text3 CODE >20:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
121 text3 CODE >21:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
122 text3 CODE >23:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
126 text3 CODE >24:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
127 text3 CODE >26:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
12B text3 CODE >27:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
12C text3 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
131 text3 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
136 text3 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
139 text3 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
13C text3 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
13F text3 CODE >28:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
142 text3 CODE >29:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
143 text3 CODE >30:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\oscilador.c
180 text2 CODE >70:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
181 text2 CODE >72:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
185 text2 CODE >73:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
189 text2 CODE >74:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
18D text2 CODE >75:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
18F text2 CODE >76:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
190 text2 CODE >77:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
191 text2 CODE >78:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
194 text2 CODE >79:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
197 text2 CODE >80:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
198 text2 CODE >81:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
199 text2 CODE >82:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\I2C.c
144 text1 CODE >99:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
144 text1 CODE >101:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
148 text1 CODE >102:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
149 text1 CODE >103:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
14D text1 CODE >104:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
150 text1 CODE >105:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
153 text1 CODE >106:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
156 text1 CODE >107:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
159 text1 CODE >108:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
15C text1 CODE >109:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
162 text1 CODE >112:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
163 maintext CODE >86:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
163 maintext CODE >87:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
169 maintext CODE >88:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
171 maintext CODE >89:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
176 maintext CODE >91:D:\Jose Pablo Petion\Documents\S2 - Tercer año\ED2\Programas\LAB04_2_SLAV.X\LAB04_2S.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
__Hspace_0 1B2 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
_main 2C6 0 CODE 0 maintext dist/default/production\LAB04_2_SLAV.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
start 18 0 CODE 0 init C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_int_osc_MHz 288 0 CODE 0 text3 dist/default/production\LAB04_2_SLAV.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
___stacklo 0 0 ABS 0 - C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
_I2C_Slave_Init 300 0 CODE 0 text2 dist/default/production\LAB04_2_SLAV.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB04_2_SLAV.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB04_2_SLAV.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 334 0 CODE 0 text2 dist/default/production\LAB04_2_SLAV.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
adc_init@vref_plus 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_SLAV.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1B2 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text6 dist/default/production\LAB04_2_SLAV.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_temp_data 77 0 COMMON 1 bssCOMMON dist/default/production\LAB04_2_SLAV.X.production.o
__end_of_isr 12E 0 CODE 0 text6 dist/default/production\LAB04_2_SLAV.X.production.o
adc_init@vref_minus 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_SLAV.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSEPA~1\AppData\Local\Temp\xcAsfd4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
__pmaintext 2C6 0 CODE 0 maintext dist/default/production\LAB04_2_SLAV.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_SLAV.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_adc_init 12E 0 CODE 0 text5 dist/default/production\LAB04_2_SLAV.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LAB04_2_SLAV.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 216 0 CODE 0 text5 dist/default/production\LAB04_2_SLAV.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\LAB04_2_SLAV.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 364 0 CODE 0 text4 dist/default/production\LAB04_2_SLAV.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
adc_start@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_SLAV.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
__ptext1 288 0 CODE 0 text1 dist/default/production\LAB04_2_SLAV.X.production.o
__ptext2 300 0 CODE 0 text2 dist/default/production\LAB04_2_SLAV.X.production.o
__ptext3 216 0 CODE 0 text3 dist/default/production\LAB04_2_SLAV.X.production.o
__ptext4 334 0 CODE 0 text4 dist/default/production\LAB04_2_SLAV.X.production.o
__ptext5 12E 0 CODE 0 text5 dist/default/production\LAB04_2_SLAV.X.production.o
__ptext6 2C 0 CODE 0 text6 dist/default/production\LAB04_2_SLAV.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 334 0 CODE 0 text4 dist/default/production\LAB04_2_SLAV.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\LAB04_2_SLAV.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_int_osc_MHz 216 0 CODE 0 text3 dist/default/production\LAB04_2_SLAV.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_SLAV.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
adc_init@adc_cs 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_SLAV.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 300 0 CODE 0 maintext dist/default/production\LAB04_2_SLAV.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
__end_of_setup 2C6 0 CODE 0 text1 dist/default/production\LAB04_2_SLAV.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB04_2_SLAV.X.production.o
_setup 288 0 CODE 0 text1 dist/default/production\LAB04_2_SLAV.X.production.o
_valor 79 0 COMMON 1 bssCOMMON dist/default/production\LAB04_2_SLAV.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB04_2_SLAV.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB04_2_SLAV.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB04_2_SLAV.X.production.o
int_osc_MHz@freq 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_2_SLAV.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 1AE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
